<!DOCTYPE html>
<html>
<head>
    <title>Technical Questions</title>
   <link href="css/chui-win-3.8.10.css" rel="stylesheet" />
    <script src="js/jquery-2.1.4.min-3.js"></script>
    <script src="js/chui-3.8.10.js"> </script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	@-ms-viewport{
  width: device-width;
}
		
		 
body {
 
    background-color: #fafafa;
}

		
		
	</style>
	<script>
$(document).ready(function(){
 
    $("#btn").click(function(){
        console.log('yes');
        $("#show").hide();
        $("#show").show();
    });
});
</script>
	<style>
	.btnn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 85px 10px 85px;
  text-decoration: none;
			margin: 0 auto;
			
}

.btnn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	
	
	</style>

</head>
<body>   
	
		
	 <script>
        $(function () {
            var opts = {
                tabs: 2,
                icons: ["/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png"],
                labels: ["Share", "Exit"],
                selected: 0
            };
            $.UITabbar(opts);
        });

    </script>
	
	 <nav>
      <p style="line-height: 150%"><b><u><font face="Arial Narrow" size="3"><center>Technical Interview Questions </center></font></u></b></p>
		 
    </nav>

	
	<article>
	<section>
			
<iframe src="http://docs.google.com/gview?url=http://webflax.in/1.pdf&embedded=true" style="width:768px; height:1280px;" frameborder="0"></iframe>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</section>
		</article>
		
		
		
		
		
		
		
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 <script>
        $(function () {
            var opts = {
                tabs: 3,
                icons: ["/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png"],
                labels: ["Home", "Share" "Next"],
                selected: 0
            };
            $.UITabbar(opts);
        });

    </script>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>